<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOON｜apply</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="shortcut icon" href="./pic/mark.png" />
    <link rel="bookmark" href="./pic/mark.png" />
    <link rel="stylesheet" href="./css/apply.css" />
  </head>
  <body>
    <!-- 上欄位 -->
    <header>
      <div class="top">
        <a href="./index.html"><img src="./pic/LOGO3.svg" alt="" /></a>

        <ul class="droplist">
          <li><a href="./aboutus.html">關於我們</a></li>
          <li><a href="./book.html">馬上預訂</a></li>
          <li><a href="./news.html">最新消息</a></li>
          <li><a href="./faq.html">常見問題</a></li>
          <li><a href="./MerchantZone.html">商家專區</a></li>
          <li><a href="#">會員登入</a></li>
        </ul>

        <!-- 漢堡 -->
        <div class="hamburger">
          <div class="hamburger_line"></div>
        </div>
      </div>
    </header>

    <!-- progress -->
    <div id="progress">
      <span id="progress-value">&#129045;</span>
    </div>

    <!-- 中間大圖 -->
    <section class="bigpic">
      <div class="homebig">
        <h1>商家申請</h1>
        <p>想要加入我們嗎? <br /><span>誠摯歡迎您</span></p>
        <div class="filter"></div>
      </div>

      <div class="joinStep">
        <div class="joinart">
          <h3>
            一起把健康分享到各個角落，讓更多人享用更健康的食物!!
            我們希望可以把每天思考吃甚麼的時間，節省下來，藉由由我們合作一起來提供更健康、快速的服務給大家。
          </h3>
          <h2 class="join">加入流程</h2>
          <img src="./pic/加入流程圖.svg" alt="" class="apply_pc" />
          <img src="./pic/apply_RWD.png" alt="" class="apply_mobile" />
        </div>
      </div>

      <form action="">
        <div class="w">
          <h4>
            成為我們的合作夥伴，心動不如馬上行動，不只提供健康的餐點，還可以增加商家收入，一舉數得。
          </h4>
          <h6>這裡是NOON，您好</h6>
          <h6>
            只要你是有關健康餐盒的商家
            我們都誠摯地邀請您與我們一起傳達健康的觀念
          </h6>
          <h6>提供我們以下資訊，我們會盡快與您聯絡!</h6>
        </div>
        <input
          type="text"
          name=""
          id=""
          class="address"
          placeholder="貴店名稱："
          required
        />
        <input
          type="text"
          name=""
          id=""
          class="address"
          placeholder="貴店地址："
          required
        />
        <input
          type="text"
          name=""
          id=""
          class="address"
          placeholder="貴店聯絡人："
          required
        />
        <input
          type="text"
          name=""
          id=""
          class="address"
          placeholder="連絡電話："
          required
        />
        <input
          type="email"
          name=""
          id=""
          class="address"
          placeholder="聯絡信箱："
          required
        />

        <div class="upload_area">
          <input type="file" id="file-input" multiple />
          <label for="file-input">
            <i class="fa-solid fa-arrow-up-from-bracket"></i>
            &nbsp; 菜單或商品清單列表：
          </label>
          <div id="num-of-files">未選擇檔案</div>
          <ul id="files-list"></ul>
        </div>

        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="其他備註："
        ></textarea>

        <input
          type="submit"
          name=""
          id=""
          class="address"
          value="立即申請"
          required
        />
      </form>
    </section>

    <footer>
      <div class="foot">
        <img src="./pic/footerlogo.svg" alt="" />

        <nav>
          <ul>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">會員登入</a></li>
            <li><a href="#">聯絡我們</a></li>
            <li><a href="#">加入我們</a></li>
          </ul>
        </nav>

        <div class="rthings">
          <h6>台北市中山區南京東路三段219號5樓</h6>
          <h6>pineapple@apple.com</h6>
          <h6>(02)8787-7878</h6>

          <section class="links">
            <a href="#"><img src="./pic/FB.svg" alt="facebook" /></a>
            <a href="#"><img src="./pic/IG.svg" alt="instagram" /></a>
            <a href="#"><img src="./pic/line .svg" alt="line" /></a>
            <a href="#"><img src="./pic/Youtube.svg" alt="youtube" /></a>
          </section>
        </div>
      </div>
    </footer>
    <div class="TibaMe">
      <p>
        本網站為緯育TibaMe【第85期】前端工程
        師專業技術養成班學員作品,僅供學習、展示之用途。
      </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/universal.js"></script>
    <script src="./js/apply.js"></script>
  </body>
</html>
